﻿<Window x:Class="FoodOrderingSystem.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderingSystem"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Today Requests for deliveration date: "
                   FontSize="20" FontFamily="Verdana"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="DateTextBlock"/>

        <DataGrid Grid.Row="1" Margin="5 0 5 0"
              RowHeight="30" HeadersVisibility="All"
              Background="LightGray" RowBackground="LightYellow" 
              AlternatingRowBackground="LightBlue"
              IsReadOnly="True" HorizontalContentAlignment="Center"
              x:Name="CartDataGrid" MouseRightButtonUp="CartDataGrid_MouseRightButtonUp">

            <!-- <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding cartFoodData}"/>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate> -->

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove from cart" x:Name="RemoveContextItem"
                          Click="RemoveContextItem_Click"/>
                    <MenuItem Header="Edit Amount" x:Name="AmountContextItem"
                          Click="AmountContextItem_Click"/>
                    <MenuItem Header="Delete all items from cart" x:Name="DeleteCartContextItem"
                              Click="DeleteCartContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="100 10 25 10"
                    x:Name="BuyButton" Click="BuyButton_Click"
                    Content="Buy" FontSize="20" FontFamily="Verdana"
                    IsEnabled="False"/>
            <Button Grid.Column="1" Margin="25 10 100 10"
                    x:Name="BackButton" Click="BackButton_Click"
                    Content="Back" FontSize="20" FontFamily="Verdana"/>
        </Grid>
    </Grid>
</Window>
