﻿<Window x:Class="FoodOrderingSystem.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderingSystem"
        mc:Ignorable="d"
        Title="CustomerOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="CustomerOrdersGrid"
                  RowHeight="30" HeadersVisibility="All"
                  Background="LightGray" RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue"
                  IsReadOnly="True" HorizontalContentAlignment="Center"
                  Margin="10 10 10 10" AutoGenerateColumns="True"
                  MouseRightButtonUp="CustomerOrdersGrid_MouseRightButtonUp">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding foodData}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel Order"
                              x:Name="CancelOrderContextItem"
                              Click="CancelOrderContextItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Margin="40 5 40 5" x:Name="ApplyButton"
                        Click="ApplyButton_Click" Content="Apply"
                        FontSize="20" FontFamily="Verdana"/>
                <Button Grid.Row="1"
                        Margin="40 5 40 5" x:Name="ResetButton"
                        Click="ResetButton_Click" Content="Reset"
                        FontSize="20" FontFamily="Verdana"/>
                <Button Grid.Row="2"
                        Margin="40 5 40 5" x:Name="BackButton"
                        Click="BackButton_Click" Content="Back"
                        FontSize="20" FontFamily="Verdana"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Margin="10 10 10 10"
                    x:Name="StartDateButton" Click="StartDateButton_Click"
                    Content="Start Date" FontSize="25" FontFamily="Verdana"/>
                <Button Grid.Row="1" Margin="10 10 10 10"
                    x:Name="EndDateButton" Click="EndDateButton_Click"
                    Content="End Date" FontSize="25" FontFamily="Verdana"/>
            </Grid>
           
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Order Type:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" FontFamily="Verdana"/>
                <ComboBox Grid.Row="1" Text="All"
                          Margin="10 10 10 10" x:Name="OrderComboBox"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
