﻿<Window x:Class="FoodOrderingSystem.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderingSystem"
        mc:Ignorable="d"
        Title="RateWindow" Height="200" Width="400" Loaded="Window_Loaded">
    <Grid Margin="20 0 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Image Height="75" Stretch="Uniform" Grid.Column="0" Grid.Row="0"
               x:Name="StarOne"/>
        <Image Height="75" Stretch="Uniform" Grid.Column="1" Grid.Row="0"
               x:Name="StarTwo"/>
        <Image Height="75" Stretch="Uniform" Grid.Column="2" Grid.Row="0"
               x:Name="StarThree"/>
        <Image Height="75" Stretch="Uniform" Grid.Column="3" Grid.Row="0"
               x:Name="StarFour"/>
        <Image Height="75" Stretch="Uniform" Grid.Column="4" Grid.Row="0"
               x:Name="StarFive"/>

        <CheckBox x:Name="Check1" Checked="Check1_Checked"
                  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox x:Name="Check2" Checked="Check2_Checked"
                  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox x:Name="Check3" Checked="Check3_Checked"
                  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox x:Name="Check4" Checked="Check4_Checked"
                  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox x:Name="Check5" Checked="Check5_Checked"
                  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                x:Name="AcceptButton" Click="AcceptButton_Click"
                Content="Accept" FontSize="20" FontFamily="Verdana"
                Margin="0 0 0 10"/>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                x:Name="CacnelButton" Click="CacnelButton_Click"
                Content="Cancel" FontSize="20" FontFamily="Verdana"
                Margin="0 0 0 10"/>
    </Grid>
</Window>
